<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png" type="image/png">

<style>
* {
  padding: 0;
  margin: 0;
}
.navigation{
  background-color: antiquewhite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: rgb(34, 48, 243);
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

body {
  font-family: Arial, Helvetica, sans-serif;
   
}

/* Style the header */
header {
  background-color: rgb(202, 199, 35);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(255, 250, 249);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(148, 40, 139);
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
  margin-top: 10vh;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navigation">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#contact">Contact Me</a></li>
   
  </ul>
</div>



<header>
  <h2> Shivam Naik</h2>
</header>

<section>
 
  
  <article>
    <h1>About Me</h1>
    <p>
      <br>
        I am an undergraduate studying IT in GEC.
      </p>  
        
  </article>
</section>

<footer>
  <h2>GOA COLLEGE OF ENGINNERING </h2>
  <br>
  <p>&copy; shivam naik</p>
  
</footer>

</body>
</html>
